events {
  worker_connections  1024;  ## Default: 1024
}

http {
    include /etc/nginx/mime.types;

    server {
        location /cv.pdf {
            alias /usr/share/static/s/doc/cv.pdf;
        }

        location /s/ {
            expires -1;
            alias /usr/share/static/s/;
        }

        location / {
            expires -1;
            alias /usr/share/static/alpha/;
        }
    }
}
